<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>xml example</comment>
    <entry key="DISCORD_BOT_API_KEY">MTEwNDg0NTQ2NjM5NjUyNDU5NQ.GKe2Or.1mKCSZ7ksChTaHaSmjI84vqIjwLNdX5nUvNi2k</entry>
    <entry key="PRICE_UPDATE_BSC_SECONDS">10</entry>
    <entry key="DISCORD_BSC_CHANNEL_NAME">général</entry>
    <!--<entry key="CMC_API_KEY">b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c</entry> -->
    <entry key="CMC_API_KEY">efde94cf-0965-47f4-9229-0e498c99a0fe</entry>
    <!--<entry key="CMC_API_URL">https://sandbox-api.coinmarketcap.com</entry> -->
    <entry key="CMC_API_URL">https://pro-api.coinmarketcap.com</entry>
    <entry key="CMC_SFM_ID">16162</entry>
    <entry key="DEXSCRNR_API_URL">https://api.dexscreener.com</entry>
    <entry key="DEXSCRNR_BSC_SFM_PAIR_ADDRESS">0x8e0301e3bde2397449fef72703e71284d0d149f1</entry>
</properties>